OPENAI_API_KEY="copy your openai api key here"
OPENAI_MODEL="gpt-4o-mini"
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=10000
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_INDEX_NAME="course-questions"
ELASTICSEARCH_SEARCH_BOOST=3
ELASTICSEARCH_MAX_SEARCH_RESULTS=5